{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendDb": {
    "Connection": "Server = localhost; Port = 5432; Database = FeastHubBackendDb; User Id = postgres; Password = beebra228; Include Error Detail = true"
  },
  "UserDb": {
    "Connection": "Server = localhost; Port = 5432; Database = FeastHubUserDb; User Id = postgres; Password = beebra228; Include Error Detail = true"
  },
  "Root": {
    "Email": "root@root.root",
    "Password": "string1",
    "Name": "root"
  }
}
