﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeastHub.Backend.Common\FeastHub.Backend.BL.Common.csproj" />
    <ProjectReference Include="..\FeastHub.Backend.DAL\FeastHub.Backend.DAL.csproj" />
    <ProjectReference Include="..\FeastHub.Common\FeastHub.Common.csproj" />
    <ProjectReference Include="..\FeastHub.User.Common\FeastHub.User.BL.Common.csproj" />
    <ProjectReference Include="..\FeastHub.User.DAL\FeastHub.User.DAL.csproj" />
  </ItemGroup>

</Project>
